# DuiMa_vue

duima-admin/: pom.xml  rebel.xml
duima-admin/business/: pom.xml
duima-admin/business/src/main/resources/: rebel.xml
duima-admin/system/: pom.xml
duima-admin/system/src/main/java/com/example/system/: SystemApplication.java
duima-admin/system/src/main/java/com/example/system/configuration/aspectj/: OperLogAspect.java
duima-admin/system/src/main/java/com/example/system/configuration/aspectj/annotation/: Log.java
duima-admin/system/src/main/java/com/example/system/configuration/aspectj/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
duima-admin/system/src/main/java/com/example/system/configuration/config/cache/: EhCacheConfiguration.java
duima-admin/system/src/main/java/com/example/system/configuration/config/exception/: GlobalExceptionHandler.java
duima-admin/system/src/main/java/com/example/system/configuration/config/mybatisplus/: MybatisPlusConfig.java
duima-admin/system/src/main/java/com/example/system/configuration/config/shiro/: ShiroAutoConfiguration.java  ShiroLoginFilter.java  ShiroProperties.java  TokenWebSessionManager.java  UserRealm.java
duima-admin/system/src/main/java/com/example/system/configuration/constants/: Constants.java  HttpStatus.java
duima-admin/system/src/main/java/com/example/system/configuration/utils/: AddressUtils.java  AppMd5Utils.java  HttpUtils.java  IdGeneratorSnowflake.java  IpUtils.java  ServletUtils.java  ShiroSecurityUtils.java
duima-admin/system/src/main/java/com/example/system/configuration/vo/: ActiverUser.java  AjaxResult.java  DataGridView.java  MenuTreeVo.java
duima-admin/system/src/main/java/com/example/system/controller/: CheckItemController.java  DeptController.java  DictDataController.java  DictTypeController.java  LoginController.java  LoginInfoController.java  MenuController.java  NoticeController.java  OperLogController.java  RegistredItemController.java  RoleController.java  UserController.java
duima-admin/system/src/main/java/com/example/system/domain/: BaseEntity.java  CheckItem.java  Dept.java  DictData.java  DictType.java  LoginInfo.java  Menu.java  Notice.java  OperLog.java  RegisteredItem.java  Role.java  SimpleUser.java  User.java
duima-admin/system/src/main/java/com/example/system/dto/: BaseDto.java  CheckItemDto.java  DeptDto.java  DictDataDto.java  DictTypeDto.java  LoginBodyDto.java  LoginInfoDto.java  MenuDto.java  NoticeDto.java  OperLogDto.java  RegisteredItemDto.java  RoleDto.java  UserDto.java
duima-admin/system/src/main/java/com/example/system/mapper/: CheckItemMapper.java  DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  LoginInfoMapper.java  MenuMapper.java  NoticeMapper.java  OperLogMapper.java  RegisteredItemMapper.java  RoleMapper.java  UserMapper.java
duima-admin/system/src/main/java/com/example/system/service/: CheckItemService.java  DeptService.java  DictDataService.java  DictTypeService.java  LoginInfoService.java  MenuService.java  NoticeService.java  OperLogService.java  RegisteredItemService.java  RoleService.java  UserService.java
duima-admin/system/src/main/java/com/example/system/service/iml/: CheckItemServiceImpl.java  DeptServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  LoginInfoServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  OperLogServiceImpl.java  RegisteredItemServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
duima-admin/system/src/main/java/com/example/system/vo/: ActiverUser.java  AjaxResult.java  DataGridView.java  MenuTreeVo.java
duima-admin/system/src/main/resources/: application-dev.yml  application-pro.yml  ehcache.xml  log4j.properties  rebel.xml
duima-admin/system/src/main/resources/mapper/: CheckItemMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  LoginInfoMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperLogMapper.xml  RegisteredItemMapper.xml  RoleMapper.xml  UserMapper.xml
duima-front/: vue.config.js
duima-front/mock/role/: index.js
duima-front/src/router/: index.js
duima-front/src/views/system/dept/: index.vue
